{
  "name": "lohnbuchhaltung",
  "displayName": "Lohnbuchhaltung",
  "description": "Entgeltabrechnungen prüfen, Minijobs abgrenzen und Reisekosten abrechnen.",
  "version": "1.0.0",
  "keywords": [
    "lohn",
    "entgelt",
    "minijob",
    "reisekosten"
  ],
  "author": {
    "name": "bluebatch",
    "url": "https://bluebatch.io"
  },
  "repository": "https://github.com/bluebatch/claude-tax-skills",
  "license": "UNLICENSED"
}
